PORT=9000
MONGO_URI=mongodb+srv://rabbit1:Rabbit1@cluster0.nzlio.mongodb.net/rabbit1?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET="7W(i$/?Z*)}/vi1GB%RNc>9:.FA{{*CIQvMSj$I_BmuOs-:<X_hv-~jai))!e"


CLOUDINARY_CLOUD_NAME=dslf4xvsp
CLOUDINARY_API_KEY=176445764741168
CLOUDINARY_API_SECRET=chq1gMqELbAIpZd7Dq-AbP7hdCI
